{
  "name": "FitFlow",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite serve"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
} 